# adnd_popular_movies

app/: build.gradle
app/src/androidTest/java/com/jaywhitsitt/popularmovies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaywhitsitt/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  ReviewsActivity.java  TrailersActivity.java  VideoAdapter.java
app/src/main/java/com/jaywhitsitt/popularmovies/data/: Database.java  Movie.java  MovieBase.java  MovieBaseDao.java  MovieDetail.java  Review.java  Video.java
app/src/main/java/com/jaywhitsitt/popularmovies/database/: Database.java  MovieBaseDao.java
app/src/main/java/com/jaywhitsitt/popularmovies/utilities/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_ellipses.xml  ic_error_cloud.xml  ic_movie_reel.xml  icon_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_trailers.xml  movie_poster.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaywhitsitt/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
