<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ProgressBar
        android:id="@+id/pb_detail_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_cloud"
        android:visibility="gone"
        android:contentDescription="@string/error_image_description" />

    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/iv_detail_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxWidth="185dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="H,185:277"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:srcCompat="@drawable/ic_movie_reel"
                android:contentDescription="@string/movie_poster_image_description" />

            <TextView
                android:id="@+id/tv_detail_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/loading_value"
                tools:text="@string/detail_sample_year"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_favorite"
                android:background="@android:color/transparent"
                android:onClick="onFavorite"
                android:contentDescription="@string/favorite_button_description"
                app:layout_constraintStart_toEndOf="@id/tv_detail_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@id/tv_detail_year"
                app:layout_constraintBottom_toBottomOf="@id/tv_detail_year" />

            <TextView
                android:id="@+id/tv_detail_month_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loading_value"
                tools:text="@string/detail_sample_month_day"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_detail_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_year" />

            <TextView
                android:id="@+id/tv_detail_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/loading_value"
                tools:text="@string/detail_sample_runtime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_detail_month_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_month_day" />

            <TextView
                android:id="@+id/tv_detail_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/loading_value"
                tools:text="@string/detail_sample_rating"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_length"
                app:layout_constraintStart_toStartOf="@id/tv_detail_length"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/btn_detail_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_label_reviews"
                android:onClick="showReviews"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_rating"
                app:layout_constraintBottom_toBottomOf="@id/btn_detail_trailers"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_detail_rating"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_detail_trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_label_trailers"
                android:onClick="showVideos"
                app:layout_constraintTop_toBottomOf="@id/btn_detail_reviews"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_poster"
                app:layout_constraintStart_toStartOf="@id/btn_detail_reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/tv_detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="@string/detail_sample_synopsis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_poster"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/loading_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</merge>